DEFAULT_OWNER= 0xbC6bC940487C13208FDD7f02d5eF9d9FC886700f

DEFAULT_BUTTFLAP= QmSjRzpmYG8dbgThEP2kYn5cXtwgmqZqid5JBLhBWx5Rvz
DEFAULT_BUTTHOLE= QmSjRzpmYG8dbgThEP2kYn5cXtwgmqZqid5JBLhBWx5Rvz

#IPFS_URL= https://ipfs.io/ipfs/
IPFS_URL= http://127.0.0.1:8080/

BASE_URI= ipfs://