
# plumbis
DEFAULT_ANIMATION_URI=
# starfish
DEFAULT_IMAGE_URI=
# doughnut
DEFAULT_PLACEHOLDER_URI=

BASE_URI= ipfs://

#IPFS_URL= https://ipfs.io/ipfs/
DEV_IPFS_URL= http://127.0.0.1:8080/

######################
# Donation Addresses #
######################

# Ukraine Government
DONATION1=0x165CD37b4C644C2921454429E7F9358d18A45e14
# Action Against Hunger USA
DONATION2=0xC7c3A15b7e5C1f121fE09064f6eCe9aBF87Bbd8c
# International Medical Corps
DONATION3=0x5F08845e53Ba171B7a782D0CdEA96Ab720426260